NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:4000/graphql
SERVER_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:4000/graphql
APIGW_URL=http://localhost:4000
MONGODB_URI=mongodb://aiverify:aiverify@localhost:27017/aiverify
REDIS_URI=redis://localhost:6379
TEST_ENGINE_URL=http://localhost:8080